<!DOCTYPE html>

<html>
    <head>
        <title>Admin contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                 
            background-color: rgb(144, 17, 202);
            color: white;
            position: absolute;
            left: 10%;
            right: 10%;
            padding: 5px;
            }
            h1{
                color: white;
                background-color: #cd1b71;
                text-align: center;
            }
            h4{
                color: deepskyblue;
                font-size: 20px;
                text-align: center;   
            }
            h3{
                padding: 5px;
            }
            br{
                padding:50px;
                display: block;
            }
            .a{
                padding: 5px;
                font-size: 17px;
            }
            .b{
                font-size: 20px;
                text-align: center;
                padding-top: 2px;
                background: indigo;
            }
            input,type,button{
            flex: 1;
            height: 25;
            font-size: 16px;
            border: none;
            color: white;
            background-color: rgb(0,255,0);
            cursor: pointer;
            position: absolute;
            left: 80%;
            }
        </style>
    </head>
    <body>
        <h1>About this site </h1>
        <div class="a">
        <h3>***This ALDB is intended to manage the details of all animals living in our area.
             The main aim is developing the knowledge about the animals, its activity and habit.<br>
            &nbsp;
*** In this admin process is storing the details about the animals and where it is available in our country.<br>&nbsp;
*** It contains total information of the animals, which is available in zoo.<br>&nbsp;
*** A user can view the details of the animals and see the images of the animals.<br>&nbsp;
    This page contain the own employee details and animal info, zoo timing, animals rent, animal adopting, online ticket booking for zoo visit, and end of the page contact details about the admin to develop a site.
In this animals type, and stack of the animals, welfare maintaining and details of guide of gang visitors.
        </h3></div>
        <div class="b">
        <h1>For Contact:</h1>
        <h4> G.lokesh</h4>
        <h4>Intersted in animals</h4>
        <h4>This is done Underguidence of: </h4>
        <h4><b><u>.</u></b></h4>
        <h4> for admin contact:</h4>
        
        <h4>facebook:- lokesh govind.</h4>
        
        </div>
        <a href="../php/no1.php"><input type="button" value="Home"></a>
    </body>
</html>
